MixMiscBag/Sandpiles3DWPF/Sandpiles3DWPF/MainWindow.xaml

<Window x:Class="Sandpiles3DWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandpiles3DWPF"
        xmlns:myViews="clr-namespace:Sandpiles3DWPF.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="627.083" Width="877.083">
    <Grid Margin="0,0,-39,-65">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="591*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ReferedToTextBox" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="72" Margin="221,0,305,557" Grid.ColumnSpan="2" Height="94" Width="382">
                        Hello, WPF!
        </TextBlock>

        <myViews:StudentView x:Name = "StudentViewControl" Loaded = "StudentViewControl_Loaded" Margin="50,109,117,343" Grid.ColumnSpan="2" Visibility="Hidden"/>

        <myViews:SandpilesView x:Name = "SandpilesViewControl" Loaded = "SanpilesViewControl_Loaded" Grid.ColumnSpan="2" BorderThickness="1"/>

        <Button Margin="293,489,0,122" Click="Button_Click" >
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Blue">Multi</TextBlock>
                    <TextBlock Foreground="Red">Color</TextBlock>
                    <TextBlock>Button</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
