MixMiscBag/Sandpiles3DWPF/Sandpiles3DWPF/View/SandpilesView.xaml

<UserControl x:Class="Sandpiles3DWPF.View.SandpilesView"
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local = "clr-namespace:Sandpiles3DWPF.View" 
   mc:Ignorable = "d" Height="680" Width="707">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Image x:Name="RenderArea" Source = "{Binding Image2D, Mode=OneWay}"  Grid.Column="1" Grid.Row="0" Width="500" Height="500"/>
        <TextBox Text = "{Binding IterationDuration, Mode=OneWay}" Height="18" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="64" Grid.Row="1"/>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <GroupBox  Header="Visualization" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <RadioButton Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <RadioButton Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Flatten" />
                    <Label Grid.Row="1" Grid.Column="1" Content="Cross section" />
                    <Label Grid.Row="2" Grid.Column="1" Content="3D" IsEnabled="False" />
                </Grid >
            </GroupBox>

            <GroupBox  Header="Size" >
                <Grid >
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource GroupedStyle}" TargetType="{x:Type TextBox}" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" x:Name="sizeXLabel" Content="X" />
                    <Label Grid.Row="1" Grid.Column="0" x:Name="sizeYLabel" Content="Y" />
                    <Label Grid.Row="2" Grid.Column="0" x:Name="sizeZLabel" Content="Z" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text = "{Binding SizeX, Mode=TwoWay}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text = "{Binding SizeY, Mode=TwoWay}"  />
                    <TextBox Grid.Row="2" Grid.Column="1" Text = "{Binding SizeZ, Mode=TwoWay}"/>
                </Grid >
            </GroupBox>
        
            <GroupBox Header="Quick menu" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0"  Command="{Binding StartIterationCommand}" Content="Fill 6"/>
                    <Button Grid.Row="0" Grid.Column="1"  Command="{Binding StartIterationCommand}" Content="Fill 7"/>
                    <Button Grid.Row="0" Grid.Column="2"  Command="{Binding StartIterationCommand}" Content="Fill 100"/>
                    <Button Grid.Row="1" Grid.Column="0"  Command="{Binding StartIterationCommand}" Content="Fill 6"/>
                    <Button Grid.Row="1" Grid.Column="1"  Command="{Binding StartIterationCommand}" Content="Fill 6"/>
                    <Button Grid.Row="1" Grid.Column="2"  Command="{Binding StartIterationCommand}" Content="Fill 6"/>
                    <Button Grid.Row="2" Grid.Column="0"  Command="{Binding StartIterationCommand}" Content="Fill 6"/>
                    <Button Grid.Row="2" Grid.Column="1"  Command="{Binding StartIterationCommand}" Content="Fill 6"/>
                    <Button Grid.Row="2" Grid.Column="2"  Command="{Binding StartIterationCommand}" Content="Fill 6"/>

                </Grid >
            </GroupBox>

            <GroupBox Header="Advanced setup" >
                <Grid >
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource GroupedStyle}" TargetType="{x:Type TextBox}" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="X" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Y" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Z" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Value" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text = "0" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text = "0" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text = "0"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text = "0"/>
                    <Button Grid.Row="3" Grid.Column="2" Command="{Binding StartIterationCommand}" Content="Set value"/>
                </Grid >
            </GroupBox>


            <GroupBox Header="Controls" >
                <Grid >
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource GroupedStyle}" TargetType="{x:Type TextBox}" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="StartIterateButton" Content="Start iterate" Command="{Binding StartIterationCommand}" />
                    <Button Grid.Column="1" Content="Iterate one" Command="{Binding StartIterationCommand}" />

                </Grid >
            </GroupBox>

        </StackPanel>
    </Grid>

</UserControl>